<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="RightArm.png" width="100" height="100"/>
        <file id="1" name="TopRightArm.png" width="100" height="100"/>
        <file id="2" name="TopLeftLeg.png" width="100" height="100"/>
        <file id="3" name="Body.png" width="100" height="100"/>
        <file id="4" name="Head.png" width="100" height="100"/>
        <file id="5" name="TopLeftArm.png" width="100" height="100"/>
        <file id="6" name="TopRightLeg.png" width="100" height="100"/>
        <file id="7" name="LeftArm.png" width="100" height="100"/>
        <file id="8" name="RightLeg.png" width="100" height="100"/>
        <file id="9" name="LeftLeg.png" width="100" height="100"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="2000" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="100">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="200">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
                <key id="3" time="300">
                    <object_ref id="0" timeline="5" key="3" z_index="0"/>
                    <object_ref id="1" timeline="2" key="3" z_index="1"/>
                    <object_ref id="2" timeline="6" key="3" z_index="2"/>
                    <object_ref id="3" timeline="1" key="3" z_index="3"/>
                    <object_ref id="4" timeline="0" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="7" key="3" z_index="6"/>
                    <object_ref id="7" timeline="4" key="3" z_index="7"/>
                    <object_ref id="8" timeline="8" key="3" z_index="8"/>
                    <object_ref id="9" timeline="9" key="3" z_index="9"/>
                </key>
                <key id="4" time="400">
                    <object_ref id="0" timeline="5" key="4" z_index="0"/>
                    <object_ref id="1" timeline="2" key="4" z_index="1"/>
                    <object_ref id="2" timeline="6" key="4" z_index="2"/>
                    <object_ref id="3" timeline="1" key="4" z_index="3"/>
                    <object_ref id="4" timeline="0" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="7" key="4" z_index="6"/>
                    <object_ref id="7" timeline="4" key="4" z_index="7"/>
                    <object_ref id="8" timeline="8" key="4" z_index="8"/>
                    <object_ref id="9" timeline="9" key="4" z_index="9"/>
                </key>
                <key id="5" time="500">
                    <object_ref id="0" timeline="5" key="5" z_index="0"/>
                    <object_ref id="1" timeline="2" key="5" z_index="1"/>
                    <object_ref id="2" timeline="6" key="5" z_index="2"/>
                    <object_ref id="3" timeline="1" key="5" z_index="3"/>
                    <object_ref id="4" timeline="0" key="5" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="7" key="5" z_index="6"/>
                    <object_ref id="7" timeline="4" key="5" z_index="7"/>
                    <object_ref id="8" timeline="8" key="5" z_index="8"/>
                    <object_ref id="9" timeline="9" key="5" z_index="9"/>
                </key>
                <key id="6" time="600">
                    <object_ref id="0" timeline="5" key="6" z_index="0"/>
                    <object_ref id="1" timeline="2" key="6" z_index="1"/>
                    <object_ref id="2" timeline="6" key="6" z_index="2"/>
                    <object_ref id="3" timeline="1" key="6" z_index="3"/>
                    <object_ref id="4" timeline="0" key="6" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="7" key="6" z_index="6"/>
                    <object_ref id="7" timeline="4" key="6" z_index="7"/>
                    <object_ref id="8" timeline="8" key="6" z_index="8"/>
                    <object_ref id="9" timeline="9" key="6" z_index="9"/>
                </key>
                <key id="7" time="700">
                    <object_ref id="0" timeline="5" key="7" z_index="0"/>
                    <object_ref id="1" timeline="2" key="7" z_index="1"/>
                    <object_ref id="2" timeline="6" key="7" z_index="2"/>
                    <object_ref id="3" timeline="1" key="7" z_index="3"/>
                    <object_ref id="4" timeline="0" key="7" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="7" key="7" z_index="6"/>
                    <object_ref id="7" timeline="4" key="7" z_index="7"/>
                    <object_ref id="8" timeline="8" key="7" z_index="8"/>
                    <object_ref id="9" timeline="9" key="7" z_index="9"/>
                </key>
                <key id="8" time="800">
                    <object_ref id="0" timeline="5" key="8" z_index="0"/>
                    <object_ref id="1" timeline="2" key="8" z_index="1"/>
                    <object_ref id="2" timeline="6" key="8" z_index="2"/>
                    <object_ref id="3" timeline="1" key="8" z_index="3"/>
                    <object_ref id="4" timeline="0" key="8" z_index="4"/>
                    <object_ref id="5" timeline="3" key="8" z_index="5"/>
                    <object_ref id="6" timeline="7" key="8" z_index="6"/>
                    <object_ref id="7" timeline="4" key="8" z_index="7"/>
                    <object_ref id="8" timeline="8" key="8" z_index="8"/>
                    <object_ref id="9" timeline="9" key="8" z_index="9"/>
                </key>
                <key id="9" time="900">
                    <object_ref id="0" timeline="5" key="9" z_index="0"/>
                    <object_ref id="1" timeline="2" key="9" z_index="1"/>
                    <object_ref id="2" timeline="6" key="9" z_index="2"/>
                    <object_ref id="3" timeline="1" key="9" z_index="3"/>
                    <object_ref id="4" timeline="0" key="9" z_index="4"/>
                    <object_ref id="5" timeline="3" key="9" z_index="5"/>
                    <object_ref id="6" timeline="7" key="9" z_index="6"/>
                    <object_ref id="7" timeline="4" key="9" z_index="7"/>
                    <object_ref id="8" timeline="8" key="9" z_index="8"/>
                    <object_ref id="9" timeline="9" key="9" z_index="9"/>
                </key>
                <key id="10" time="1000">
                    <object_ref id="0" timeline="5" key="10" z_index="0"/>
                    <object_ref id="1" timeline="2" key="10" z_index="1"/>
                    <object_ref id="2" timeline="6" key="10" z_index="2"/>
                    <object_ref id="3" timeline="1" key="10" z_index="3"/>
                    <object_ref id="4" timeline="0" key="10" z_index="4"/>
                    <object_ref id="5" timeline="3" key="10" z_index="5"/>
                    <object_ref id="6" timeline="7" key="10" z_index="6"/>
                    <object_ref id="7" timeline="4" key="10" z_index="7"/>
                    <object_ref id="8" timeline="8" key="10" z_index="8"/>
                    <object_ref id="9" timeline="9" key="10" z_index="9"/>
                </key>
                <key id="11" time="1100">
                    <object_ref id="0" timeline="5" key="11" z_index="0"/>
                    <object_ref id="1" timeline="2" key="11" z_index="1"/>
                    <object_ref id="2" timeline="6" key="11" z_index="2"/>
                    <object_ref id="3" timeline="1" key="11" z_index="3"/>
                    <object_ref id="4" timeline="0" key="11" z_index="4"/>
                    <object_ref id="5" timeline="3" key="11" z_index="5"/>
                    <object_ref id="6" timeline="7" key="11" z_index="6"/>
                    <object_ref id="7" timeline="4" key="11" z_index="7"/>
                    <object_ref id="8" timeline="8" key="11" z_index="8"/>
                    <object_ref id="9" timeline="9" key="11" z_index="9"/>
                </key>
                <key id="12" time="1200">
                    <object_ref id="0" timeline="5" key="12" z_index="0"/>
                    <object_ref id="1" timeline="2" key="12" z_index="1"/>
                    <object_ref id="2" timeline="6" key="12" z_index="2"/>
                    <object_ref id="3" timeline="1" key="12" z_index="3"/>
                    <object_ref id="4" timeline="0" key="12" z_index="4"/>
                    <object_ref id="5" timeline="3" key="12" z_index="5"/>
                    <object_ref id="6" timeline="7" key="12" z_index="6"/>
                    <object_ref id="7" timeline="4" key="12" z_index="7"/>
                    <object_ref id="8" timeline="8" key="12" z_index="8"/>
                    <object_ref id="9" timeline="9" key="12" z_index="9"/>
                </key>
                <key id="13" time="1300">
                    <object_ref id="0" timeline="5" key="13" z_index="0"/>
                    <object_ref id="1" timeline="2" key="13" z_index="1"/>
                    <object_ref id="2" timeline="6" key="13" z_index="2"/>
                    <object_ref id="3" timeline="1" key="13" z_index="3"/>
                    <object_ref id="4" timeline="0" key="13" z_index="4"/>
                    <object_ref id="5" timeline="3" key="13" z_index="5"/>
                    <object_ref id="6" timeline="7" key="13" z_index="6"/>
                    <object_ref id="7" timeline="4" key="13" z_index="7"/>
                    <object_ref id="8" timeline="8" key="13" z_index="8"/>
                    <object_ref id="9" timeline="9" key="13" z_index="9"/>
                </key>
                <key id="14" time="1400">
                    <object_ref id="0" timeline="5" key="14" z_index="0"/>
                    <object_ref id="1" timeline="2" key="14" z_index="1"/>
                    <object_ref id="2" timeline="6" key="14" z_index="2"/>
                    <object_ref id="3" timeline="1" key="14" z_index="3"/>
                    <object_ref id="4" timeline="0" key="14" z_index="4"/>
                    <object_ref id="5" timeline="3" key="14" z_index="5"/>
                    <object_ref id="6" timeline="7" key="14" z_index="6"/>
                    <object_ref id="7" timeline="4" key="14" z_index="7"/>
                    <object_ref id="8" timeline="8" key="14" z_index="8"/>
                    <object_ref id="9" timeline="9" key="14" z_index="9"/>
                </key>
                <key id="15" time="1500">
                    <object_ref id="0" timeline="5" key="15" z_index="0"/>
                    <object_ref id="1" timeline="2" key="15" z_index="1"/>
                    <object_ref id="2" timeline="6" key="15" z_index="2"/>
                    <object_ref id="3" timeline="1" key="15" z_index="3"/>
                    <object_ref id="4" timeline="0" key="15" z_index="4"/>
                    <object_ref id="5" timeline="3" key="15" z_index="5"/>
                    <object_ref id="6" timeline="7" key="15" z_index="6"/>
                    <object_ref id="7" timeline="4" key="15" z_index="7"/>
                    <object_ref id="8" timeline="8" key="15" z_index="8"/>
                    <object_ref id="9" timeline="9" key="15" z_index="9"/>
                </key>
                <key id="16" time="1600">
                    <object_ref id="0" timeline="5" key="16" z_index="0"/>
                    <object_ref id="1" timeline="2" key="16" z_index="1"/>
                    <object_ref id="2" timeline="6" key="16" z_index="2"/>
                    <object_ref id="3" timeline="1" key="16" z_index="3"/>
                    <object_ref id="4" timeline="0" key="16" z_index="4"/>
                    <object_ref id="5" timeline="3" key="16" z_index="5"/>
                    <object_ref id="6" timeline="7" key="16" z_index="6"/>
                    <object_ref id="7" timeline="4" key="16" z_index="7"/>
                    <object_ref id="8" timeline="8" key="16" z_index="8"/>
                    <object_ref id="9" timeline="9" key="16" z_index="9"/>
                </key>
                <key id="17" time="1700">
                    <object_ref id="0" timeline="5" key="17" z_index="0"/>
                    <object_ref id="1" timeline="2" key="17" z_index="1"/>
                    <object_ref id="2" timeline="6" key="17" z_index="2"/>
                    <object_ref id="3" timeline="1" key="17" z_index="3"/>
                    <object_ref id="4" timeline="0" key="17" z_index="4"/>
                    <object_ref id="5" timeline="3" key="17" z_index="5"/>
                    <object_ref id="6" timeline="7" key="17" z_index="6"/>
                    <object_ref id="7" timeline="4" key="17" z_index="7"/>
                    <object_ref id="8" timeline="8" key="17" z_index="8"/>
                    <object_ref id="9" timeline="9" key="17" z_index="9"/>
                </key>
                <key id="18" time="1800">
                    <object_ref id="0" timeline="5" key="18" z_index="0"/>
                    <object_ref id="1" timeline="2" key="18" z_index="1"/>
                    <object_ref id="2" timeline="6" key="18" z_index="2"/>
                    <object_ref id="3" timeline="1" key="18" z_index="3"/>
                    <object_ref id="4" timeline="0" key="18" z_index="4"/>
                    <object_ref id="5" timeline="3" key="18" z_index="5"/>
                    <object_ref id="6" timeline="7" key="18" z_index="6"/>
                    <object_ref id="7" timeline="4" key="18" z_index="7"/>
                    <object_ref id="8" timeline="8" key="18" z_index="8"/>
                    <object_ref id="9" timeline="9" key="18" z_index="9"/>
                </key>
                <key id="19" time="1900">
                    <object_ref id="0" timeline="5" key="19" z_index="0"/>
                    <object_ref id="1" timeline="2" key="19" z_index="1"/>
                    <object_ref id="2" timeline="6" key="19" z_index="2"/>
                    <object_ref id="3" timeline="1" key="19" z_index="3"/>
                    <object_ref id="4" timeline="0" key="19" z_index="4"/>
                    <object_ref id="5" timeline="3" key="19" z_index="5"/>
                    <object_ref id="6" timeline="7" key="19" z_index="6"/>
                    <object_ref id="7" timeline="4" key="19" z_index="7"/>
                    <object_ref id="8" timeline="8" key="19" z_index="8"/>
                    <object_ref id="9" timeline="9" key="19" z_index="9"/>
                </key>
                <key id="20" time="2000">
                    <object_ref id="0" timeline="5" key="20" z_index="0"/>
                    <object_ref id="1" timeline="2" key="20" z_index="1"/>
                    <object_ref id="2" timeline="6" key="20" z_index="2"/>
                    <object_ref id="3" timeline="1" key="20" z_index="3"/>
                    <object_ref id="4" timeline="0" key="20" z_index="4"/>
                    <object_ref id="5" timeline="3" key="20" z_index="5"/>
                    <object_ref id="6" timeline="7" key="20" z_index="6"/>
                    <object_ref id="7" timeline="4" key="20" z_index="7"/>
                    <object_ref id="8" timeline="8" key="20" z_index="8"/>
                    <object_ref id="9" timeline="9" key="20" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="-1">
                    <object folder="0" file="4" x="8.301887" y="45.660377" pivot_x="0.598701" pivot_y="0.256314" angle="3.144957"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="4" x="8.341103" y="45.26822" pivot_x="0.598701" pivot_y="0.256314" angle="2.277753"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="4" x="8.380318" y="44.876063" pivot_x="0.598701" pivot_y="0.256314" angle="1.410549"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="4" x="8.419534" y="44.483907" pivot_x="0.598701" pivot_y="0.256314" angle="0.543345"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="4" x="8.45875" y="44.09175" pivot_x="0.598701" pivot_y="0.256314" angle="359.676141"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="4" x="8.497966" y="43.699593" pivot_x="0.598701" pivot_y="0.256314" angle="358.808937"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="4" x="8.537181" y="43.307436" pivot_x="0.598701" pivot_y="0.256314" angle="357.941733"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="0" file="4" x="8.576397" y="42.915279" pivot_x="0.598701" pivot_y="0.256314" angle="357.074529"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="4" x="8.615613" y="42.523123" pivot_x="0.598701" pivot_y="0.256314" angle="356.207325"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="0" file="4" x="8.654828" y="42.130966" pivot_x="0.598701" pivot_y="0.256314" angle="355.340121"/>
                </key>
                <key id="10" time="1000">
                    <object folder="0" file="4" x="8.694044" y="41.738809" pivot_x="0.598701" pivot_y="0.256314" angle="354.472917"/>
                </key>
                <key id="11" time="1100">
                    <object folder="0" file="4" x="8.654828" y="42.130966" pivot_x="0.598701" pivot_y="0.256314" angle="355.340121"/>
                </key>
                <key id="12" time="1200">
                    <object folder="0" file="4" x="8.615613" y="42.523123" pivot_x="0.598701" pivot_y="0.256314" angle="356.207325"/>
                </key>
                <key id="13" time="1300">
                    <object folder="0" file="4" x="8.576397" y="42.915279" pivot_x="0.598701" pivot_y="0.256314" angle="357.074529"/>
                </key>
                <key id="14" time="1400">
                    <object folder="0" file="4" x="8.537181" y="43.307436" pivot_x="0.598701" pivot_y="0.256314" angle="357.941733"/>
                </key>
                <key id="15" time="1500">
                    <object folder="0" file="4" x="8.497965" y="43.699593" pivot_x="0.598701" pivot_y="0.256314" angle="358.808937"/>
                </key>
                <key id="16" time="1600">
                    <object folder="0" file="4" x="8.45875" y="44.09175" pivot_x="0.598701" pivot_y="0.256314" angle="359.676141"/>
                </key>
                <key id="17" time="1700">
                    <object folder="0" file="4" x="8.419534" y="44.483907" pivot_x="0.598701" pivot_y="0.256314" angle="0.543345"/>
                </key>
                <key id="18" time="1800">
                    <object folder="0" file="4" x="8.380318" y="44.876063" pivot_x="0.598701" pivot_y="0.256314" angle="1.410549"/>
                </key>
                <key id="19" time="1900">
                    <object folder="0" file="4" x="8.341103" y="45.26822" pivot_x="0.598701" pivot_y="0.256314" angle="2.277753"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="4" x="8.301887" y="45.660377" pivot_x="0.598701" pivot_y="0.256314" angle="3.144957"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-7.54717" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-8.056974" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-8.566778" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-9.076582" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-9.586386" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-10.09619" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-10.605993" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-11.115797" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-11.625601" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-12.135405" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-12.645209" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-12.135405" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-11.625601" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="13" time="1300" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-11.115797" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="14" time="1400" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-10.605993" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="15" time="1500" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-10.096189" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="16" time="1600" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-9.586386" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="17" time="1700" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-9.076582" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="18" time="1800" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-8.566778" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="19" time="1900" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-8.056974" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-7.54717" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0">
                    <object folder="0" file="1" x="1.509434" y="31.698113" pivot_x="0.476644" pivot_y="0.619333"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="1" x="1.470218" y="31.109878" pivot_x="0.476644" pivot_y="0.619333" angle="0.649553"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="1" x="1.431003" y="30.521642" pivot_x="0.476644" pivot_y="0.619333" angle="1.299107"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="1" x="1.391787" y="29.933407" pivot_x="0.476644" pivot_y="0.619333" angle="1.94866"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="1" x="1.352571" y="29.345172" pivot_x="0.476644" pivot_y="0.619333" angle="2.598213"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="1" x="1.313355" y="28.756936" pivot_x="0.476644" pivot_y="0.619333" angle="3.247767"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="1" x="1.27414" y="28.168701" pivot_x="0.476644" pivot_y="0.619333" angle="3.89732"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="1" x="1.234924" y="27.580466" pivot_x="0.476644" pivot_y="0.619333" angle="4.546873"/>
                </key>
                <key id="8" time="800">
                    <object folder="0" file="1" x="1.195708" y="26.992231" pivot_x="0.476644" pivot_y="0.619333" angle="5.196426"/>
                </key>
                <key id="9" time="900">
                    <object folder="0" file="1" x="1.156493" y="26.403995" pivot_x="0.476644" pivot_y="0.619333" angle="5.84598"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="1" x="1.117277" y="25.81576" pivot_x="0.476644" pivot_y="0.619333" angle="6.495533"/>
                </key>
                <key id="11" time="1100" spin="-1">
                    <object folder="0" file="1" x="1.156493" y="26.403995" pivot_x="0.476644" pivot_y="0.619333" angle="5.84598"/>
                </key>
                <key id="12" time="1200" spin="-1">
                    <object folder="0" file="1" x="1.195708" y="26.992231" pivot_x="0.476644" pivot_y="0.619333" angle="5.196426"/>
                </key>
                <key id="13" time="1300" spin="-1">
                    <object folder="0" file="1" x="1.234924" y="27.580466" pivot_x="0.476644" pivot_y="0.619333" angle="4.546873"/>
                </key>
                <key id="14" time="1400" spin="-1">
                    <object folder="0" file="1" x="1.27414" y="28.168701" pivot_x="0.476644" pivot_y="0.619333" angle="3.89732"/>
                </key>
                <key id="15" time="1500" spin="-1">
                    <object folder="0" file="1" x="1.313356" y="28.756937" pivot_x="0.476644" pivot_y="0.619333" angle="3.247766"/>
                </key>
                <key id="16" time="1600" spin="-1">
                    <object folder="0" file="1" x="1.352571" y="29.345172" pivot_x="0.476644" pivot_y="0.619333" angle="2.598213"/>
                </key>
                <key id="17" time="1700" spin="-1">
                    <object folder="0" file="1" x="1.391787" y="29.933407" pivot_x="0.476644" pivot_y="0.619333" angle="1.94866"/>
                </key>
                <key id="18" time="1800" spin="-1">
                    <object folder="0" file="1" x="1.431003" y="30.521642" pivot_x="0.476644" pivot_y="0.619333" angle="1.299107"/>
                </key>
                <key id="19" time="1900" spin="-1">
                    <object folder="0" file="1" x="1.470218" y="31.109878" pivot_x="0.476644" pivot_y="0.619333" angle="0.649553"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="1" x="1.509434" y="31.698113" pivot_x="0.476644" pivot_y="0.619333"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0">
                    <object folder="0" file="5" x="33.962264" y="35.471698" pivot_x="0.400392" pivot_y="0.719332"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="5" x="33.883833" y="34.883463" pivot_x="0.400392" pivot_y="0.719332" angle="0.655298"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="5" x="33.805401" y="34.295227" pivot_x="0.400392" pivot_y="0.719332" angle="1.310595"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="5" x="33.72697" y="33.706992" pivot_x="0.400392" pivot_y="0.719332" angle="1.965893"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="5" x="33.648538" y="33.118757" pivot_x="0.400392" pivot_y="0.719332" angle="2.62119"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="5" x="33.570107" y="32.530521" pivot_x="0.400392" pivot_y="0.719332" angle="3.276488"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="5" x="33.491676" y="31.942286" pivot_x="0.400392" pivot_y="0.719332" angle="3.931786"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="5" x="33.413244" y="31.354051" pivot_x="0.400392" pivot_y="0.719332" angle="4.587083"/>
                </key>
                <key id="8" time="800">
                    <object folder="0" file="5" x="33.334813" y="30.765816" pivot_x="0.400392" pivot_y="0.719332" angle="5.242381"/>
                </key>
                <key id="9" time="900">
                    <object folder="0" file="5" x="33.256381" y="30.17758" pivot_x="0.400392" pivot_y="0.719332" angle="5.897678"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="5" x="33.17795" y="29.589345" pivot_x="0.400392" pivot_y="0.719332" angle="6.552976"/>
                </key>
                <key id="11" time="1100" spin="-1">
                    <object folder="0" file="5" x="33.256381" y="30.17758" pivot_x="0.400392" pivot_y="0.719332" angle="5.897678"/>
                </key>
                <key id="12" time="1200" spin="-1">
                    <object folder="0" file="5" x="33.334813" y="30.765816" pivot_x="0.400392" pivot_y="0.719332" angle="5.242381"/>
                </key>
                <key id="13" time="1300" spin="-1">
                    <object folder="0" file="5" x="33.413244" y="31.354051" pivot_x="0.400392" pivot_y="0.719332" angle="4.587083"/>
                </key>
                <key id="14" time="1400" spin="-1">
                    <object folder="0" file="5" x="33.491676" y="31.942286" pivot_x="0.400392" pivot_y="0.719332" angle="3.931786"/>
                </key>
                <key id="15" time="1500" spin="-1">
                    <object folder="0" file="5" x="33.570107" y="32.530522" pivot_x="0.400392" pivot_y="0.719332" angle="3.276488"/>
                </key>
                <key id="16" time="1600" spin="-1">
                    <object folder="0" file="5" x="33.648538" y="33.118757" pivot_x="0.400392" pivot_y="0.719332" angle="2.62119"/>
                </key>
                <key id="17" time="1700" spin="-1">
                    <object folder="0" file="5" x="33.72697" y="33.706992" pivot_x="0.400392" pivot_y="0.719332" angle="1.965893"/>
                </key>
                <key id="18" time="1800" spin="-1">
                    <object folder="0" file="5" x="33.805401" y="34.295227" pivot_x="0.400392" pivot_y="0.719332" angle="1.310595"/>
                </key>
                <key id="19" time="1900" spin="-1">
                    <object folder="0" file="5" x="33.883833" y="34.883463" pivot_x="0.400392" pivot_y="0.719332" angle="0.655298"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="5" x="33.962264" y="35.471698" pivot_x="0.400392" pivot_y="0.719332"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="-1">
                    <object folder="0" file="7" x="53.962264" pivot_x="0.717984" pivot_y="0.734582"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="7" x="54.27599" y="-0.470588" pivot_x="0.717984" pivot_y="0.734582" angle="359.378605"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="7" x="54.589715" y="-0.941176" pivot_x="0.717984" pivot_y="0.734582" angle="358.757209"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="7" x="54.903441" y="-1.411765" pivot_x="0.717984" pivot_y="0.734582" angle="358.135814"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="7" x="55.217166" y="-1.882353" pivot_x="0.717984" pivot_y="0.734582" angle="357.514419"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="7" x="55.530892" y="-2.352941" pivot_x="0.717984" pivot_y="0.734582" angle="356.893023"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="7" x="55.844617" y="-2.823529" pivot_x="0.717984" pivot_y="0.734582" angle="356.271628"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="0" file="7" x="56.158343" y="-3.294117" pivot_x="0.717984" pivot_y="0.734582" angle="355.650233"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="7" x="56.472068" y="-3.764706" pivot_x="0.717984" pivot_y="0.734582" angle="355.028838"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="0" file="7" x="56.785794" y="-4.235294" pivot_x="0.717984" pivot_y="0.734582" angle="354.407442"/>
                </key>
                <key id="10" time="1000">
                    <object folder="0" file="7" x="57.099519" y="-4.705882" pivot_x="0.717984" pivot_y="0.734582" angle="353.786047"/>
                </key>
                <key id="11" time="1100">
                    <object folder="0" file="7" x="56.785793" y="-4.235294" pivot_x="0.717984" pivot_y="0.734582" angle="354.407442"/>
                </key>
                <key id="12" time="1200">
                    <object folder="0" file="7" x="56.472068" y="-3.764706" pivot_x="0.717984" pivot_y="0.734582" angle="355.028838"/>
                </key>
                <key id="13" time="1300">
                    <object folder="0" file="7" x="56.158342" y="-3.294117" pivot_x="0.717984" pivot_y="0.734582" angle="355.650233"/>
                </key>
                <key id="14" time="1400">
                    <object folder="0" file="7" x="55.844617" y="-2.823529" pivot_x="0.717984" pivot_y="0.734582" angle="356.271628"/>
                </key>
                <key id="15" time="1500">
                    <object folder="0" file="7" x="55.530891" y="-2.352941" pivot_x="0.717984" pivot_y="0.734582" angle="356.893024"/>
                </key>
                <key id="16" time="1600">
                    <object folder="0" file="7" x="55.217166" y="-1.882353" pivot_x="0.717984" pivot_y="0.734582" angle="357.514419"/>
                </key>
                <key id="17" time="1700">
                    <object folder="0" file="7" x="54.90344" y="-1.411765" pivot_x="0.717984" pivot_y="0.734582" angle="358.135814"/>
                </key>
                <key id="18" time="1800">
                    <object folder="0" file="7" x="54.589715" y="-0.941176" pivot_x="0.717984" pivot_y="0.734582" angle="358.757209"/>
                </key>
                <key id="19" time="1900">
                    <object folder="0" file="7" x="54.275989" y="-0.470588" pivot_x="0.717984" pivot_y="0.734582" angle="359.378605"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="7" x="53.962264" pivot_x="0.717984" pivot_y="0.734582"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="-1">
                    <object folder="0" file="0" x="-13.584906" y="3.018868" pivot_x="0.730127" pivot_y="0.614384" angle="1.397181"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="0" x="-13.192749" y="2.430633" pivot_x="0.730127" pivot_y="0.614384" angle="0.324516"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="0" x="-12.800592" y="1.842397" pivot_x="0.730127" pivot_y="0.614384" angle="359.251852"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="0" x="-12.408435" y="1.254162" pivot_x="0.730127" pivot_y="0.614384" angle="358.179187"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="0" x="-12.016278" y="0.665927" pivot_x="0.730127" pivot_y="0.614384" angle="357.106522"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="0" x="-11.624121" y="0.077691" pivot_x="0.730127" pivot_y="0.614384" angle="356.033857"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="0" x="-11.231965" y="-0.510544" pivot_x="0.730127" pivot_y="0.614384" angle="354.961193"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="0" file="0" x="-10.839808" y="-1.098779" pivot_x="0.730127" pivot_y="0.614384" angle="353.888528"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="0" x="-10.447651" y="-1.687014" pivot_x="0.730127" pivot_y="0.614384" angle="352.815863"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="0" file="0" x="-10.055494" y="-2.27525" pivot_x="0.730127" pivot_y="0.614384" angle="351.743199"/>
                </key>
                <key id="10" time="1000">
                    <object folder="0" file="0" x="-9.663337" y="-2.863485" pivot_x="0.730127" pivot_y="0.614384" angle="350.670534"/>
                </key>
                <key id="11" time="1100">
                    <object folder="0" file="0" x="-10.055494" y="-2.27525" pivot_x="0.730127" pivot_y="0.614384" angle="351.743199"/>
                </key>
                <key id="12" time="1200">
                    <object folder="0" file="0" x="-10.447651" y="-1.687014" pivot_x="0.730127" pivot_y="0.614384" angle="352.815863"/>
                </key>
                <key id="13" time="1300">
                    <object folder="0" file="0" x="-10.839808" y="-1.098779" pivot_x="0.730127" pivot_y="0.614384" angle="353.888528"/>
                </key>
                <key id="14" time="1400">
                    <object folder="0" file="0" x="-11.231965" y="-0.510544" pivot_x="0.730127" pivot_y="0.614384" angle="354.961193"/>
                </key>
                <key id="15" time="1500">
                    <object folder="0" file="0" x="-11.624122" y="0.077692" pivot_x="0.730127" pivot_y="0.614384" angle="356.033858"/>
                </key>
                <key id="16" time="1600">
                    <object folder="0" file="0" x="-12.016278" y="0.665927" pivot_x="0.730127" pivot_y="0.614384" angle="357.106522"/>
                </key>
                <key id="17" time="1700">
                    <object folder="0" file="0" x="-12.408435" y="1.254162" pivot_x="0.730127" pivot_y="0.614384" angle="358.179187"/>
                </key>
                <key id="18" time="1800">
                    <object folder="0" file="0" x="-12.800592" y="1.842397" pivot_x="0.730127" pivot_y="0.614384" angle="359.251852"/>
                </key>
                <key id="19" time="1900">
                    <object folder="0" file="0" x="-13.192749" y="2.430633" pivot_x="0.730127" pivot_y="0.614384" angle="0.324516"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="0" x="-13.584906" y="3.018868" pivot_x="0.730127" pivot_y="0.614384" angle="1.397181"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="-1">
                    <object folder="0" file="2" x="16.226415" y="-23.773585" pivot_x="0.463019" pivot_y="0.66"/>
                </key>
                <key id="1" time="100" spin="-1">
                    <object folder="0" file="2" x="16.265631" y="-24.283389" pivot_x="0.463019" pivot_y="0.66" angle="359.455013"/>
                </key>
                <key id="2" time="200" spin="-1">
                    <object folder="0" file="2" x="16.304846" y="-24.793193" pivot_x="0.463019" pivot_y="0.66" angle="358.910027"/>
                </key>
                <key id="3" time="300" spin="-1">
                    <object folder="0" file="2" x="16.344062" y="-25.302997" pivot_x="0.463019" pivot_y="0.66" angle="358.36504"/>
                </key>
                <key id="4" time="400" spin="-1">
                    <object folder="0" file="2" x="16.383278" y="-25.812801" pivot_x="0.463019" pivot_y="0.66" angle="357.820054"/>
                </key>
                <key id="5" time="500" spin="-1">
                    <object folder="0" file="2" x="16.422494" y="-26.322605" pivot_x="0.463019" pivot_y="0.66" angle="357.275067"/>
                </key>
                <key id="6" time="600" spin="-1">
                    <object folder="0" file="2" x="16.461709" y="-26.832408" pivot_x="0.463019" pivot_y="0.66" angle="356.73008"/>
                </key>
                <key id="7" time="700" spin="-1">
                    <object folder="0" file="2" x="16.500925" y="-27.342212" pivot_x="0.463019" pivot_y="0.66" angle="356.185094"/>
                </key>
                <key id="8" time="800" spin="-1">
                    <object folder="0" file="2" x="16.540141" y="-27.852016" pivot_x="0.463019" pivot_y="0.66" angle="355.640107"/>
                </key>
                <key id="9" time="900" spin="-1">
                    <object folder="0" file="2" x="16.579356" y="-28.36182" pivot_x="0.463019" pivot_y="0.66" angle="355.095121"/>
                </key>
                <key id="10" time="1000">
                    <object folder="0" file="2" x="16.618572" y="-28.871624" pivot_x="0.463019" pivot_y="0.66" angle="354.550134"/>
                </key>
                <key id="11" time="1100">
                    <object folder="0" file="2" x="16.579356" y="-28.36182" pivot_x="0.463019" pivot_y="0.66" angle="355.095121"/>
                </key>
                <key id="12" time="1200">
                    <object folder="0" file="2" x="16.540141" y="-27.852016" pivot_x="0.463019" pivot_y="0.66" angle="355.640107"/>
                </key>
                <key id="13" time="1300">
                    <object folder="0" file="2" x="16.500925" y="-27.342212" pivot_x="0.463019" pivot_y="0.66" angle="356.185094"/>
                </key>
                <key id="14" time="1400">
                    <object folder="0" file="2" x="16.461709" y="-26.832408" pivot_x="0.463019" pivot_y="0.66" angle="356.73008"/>
                </key>
                <key id="15" time="1500">
                    <object folder="0" file="2" x="16.422493" y="-26.322604" pivot_x="0.463019" pivot_y="0.66" angle="357.275067"/>
                </key>
                <key id="16" time="1600">
                    <object folder="0" file="2" x="16.383278" y="-25.812801" pivot_x="0.463019" pivot_y="0.66" angle="357.820054"/>
                </key>
                <key id="17" time="1700">
                    <object folder="0" file="2" x="16.344062" y="-25.302997" pivot_x="0.463019" pivot_y="0.66" angle="358.36504"/>
                </key>
                <key id="18" time="1800">
                    <object folder="0" file="2" x="16.304846" y="-24.793193" pivot_x="0.463019" pivot_y="0.66" angle="358.910027"/>
                </key>
                <key id="19" time="1900">
                    <object folder="0" file="2" x="16.265631" y="-24.283389" pivot_x="0.463019" pivot_y="0.66" angle="359.455013"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="2" x="16.226415" y="-23.773585" pivot_x="0.463019" pivot_y="0.66"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0">
                    <object folder="0" file="6" x="40.377358" y="-26.037736" pivot_x="0.413087" pivot_y="0.732593"/>
                </key>
                <key id="1" time="100">
                    <object folder="0" file="6" x="40.573437" y="-26.155383" pivot_x="0.413087" pivot_y="0.732593" angle="0.150026"/>
                </key>
                <key id="2" time="200">
                    <object folder="0" file="6" x="40.769515" y="-26.27303" pivot_x="0.413087" pivot_y="0.732593" angle="0.300052"/>
                </key>
                <key id="3" time="300">
                    <object folder="0" file="6" x="40.965594" y="-26.390677" pivot_x="0.413087" pivot_y="0.732593" angle="0.450078"/>
                </key>
                <key id="4" time="400">
                    <object folder="0" file="6" x="41.161672" y="-26.508324" pivot_x="0.413087" pivot_y="0.732593" angle="0.600104"/>
                </key>
                <key id="5" time="500">
                    <object folder="0" file="6" x="41.357751" y="-26.625971" pivot_x="0.413087" pivot_y="0.732593" angle="0.750131"/>
                </key>
                <key id="6" time="600">
                    <object folder="0" file="6" x="41.553829" y="-26.743618" pivot_x="0.413087" pivot_y="0.732593" angle="0.900157"/>
                </key>
                <key id="7" time="700">
                    <object folder="0" file="6" x="41.749908" y="-26.861265" pivot_x="0.413087" pivot_y="0.732593" angle="1.050183"/>
                </key>
                <key id="8" time="800">
                    <object folder="0" file="6" x="41.945986" y="-26.978912" pivot_x="0.413087" pivot_y="0.732593" angle="1.200209"/>
                </key>
                <key id="9" time="900">
                    <object folder="0" file="6" x="42.142065" y="-27.096559" pivot_x="0.413087" pivot_y="0.732593" angle="1.350235"/>
                </key>
                <key id="10" time="1000" spin="-1">
                    <object folder="0" file="6" x="42.338143" y="-27.214206" pivot_x="0.413087" pivot_y="0.732593" angle="1.500261"/>
                </key>
                <key id="11" time="1100" spin="-1">
                    <object folder="0" file="6" x="42.142064" y="-27.096559" pivot_x="0.413087" pivot_y="0.732593" angle="1.350235"/>
                </key>
                <key id="12" time="1200" spin="-1">
                    <object folder="0" file="6" x="41.945986" y="-26.978912" pivot_x="0.413087" pivot_y="0.732593" angle="1.200209"/>
                </key>
                <key id="13" time="1300" spin="-1">
                    <object folder="0" file="6" x="41.749907" y="-26.861265" pivot_x="0.413087" pivot_y="0.732593" angle="1.050183"/>
                </key>
                <key id="14" time="1400" spin="-1">
                    <object folder="0" file="6" x="41.553829" y="-26.743618" pivot_x="0.413087" pivot_y="0.732593" angle="0.900157"/>
                </key>
                <key id="15" time="1500" spin="-1">
                    <object folder="0" file="6" x="41.35775" y="-26.625971" pivot_x="0.413087" pivot_y="0.732593" angle="0.75013"/>
                </key>
                <key id="16" time="1600" spin="-1">
                    <object folder="0" file="6" x="41.161672" y="-26.508324" pivot_x="0.413087" pivot_y="0.732593" angle="0.600104"/>
                </key>
                <key id="17" time="1700" spin="-1">
                    <object folder="0" file="6" x="40.965593" y="-26.390677" pivot_x="0.413087" pivot_y="0.732593" angle="0.450078"/>
                </key>
                <key id="18" time="1800" spin="-1">
                    <object folder="0" file="6" x="40.769515" y="-26.27303" pivot_x="0.413087" pivot_y="0.732593" angle="0.300052"/>
                </key>
                <key id="19" time="1900" spin="-1">
                    <object folder="0" file="6" x="40.573436" y="-26.155383" pivot_x="0.413087" pivot_y="0.732593" angle="0.150026"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="6" x="40.377358" y="-26.037736" pivot_x="0.413087" pivot_y="0.732593"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.641509" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="8" x="2.406215" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="8" x="2.170921" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="8" x="1.935627" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="8" x="1.700333" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="8" x="1.465038" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="8" x="1.229744" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="8" x="0.99445" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="8" x="0.759156" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="8" x="0.523862" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="8" x="0.288568" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="8" x="0.523862" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="0" file="8" x="0.759156" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="13" time="1300" spin="0">
                    <object folder="0" file="8" x="0.99445" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="14" time="1400" spin="0">
                    <object folder="0" file="8" x="1.229744" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="15" time="1500" spin="0">
                    <object folder="0" file="8" x="1.465039" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="16" time="1600" spin="0">
                    <object folder="0" file="8" x="1.700333" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="17" time="1700" spin="0">
                    <object folder="0" file="8" x="1.935627" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="18" time="1800" spin="0">
                    <object folder="0" file="8" x="2.170921" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="19" time="1900" spin="0">
                    <object folder="0" file="8" x="2.406215" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="8" x="2.641509" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="36.981132" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="1" time="100" spin="0">
                    <object folder="0" file="9" x="37.294858" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="2" time="200" spin="0">
                    <object folder="0" file="9" x="37.608583" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="3" time="300" spin="0">
                    <object folder="0" file="9" x="37.922309" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="4" time="400" spin="0">
                    <object folder="0" file="9" x="38.236034" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="5" time="500" spin="0">
                    <object folder="0" file="9" x="38.54976" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="6" time="600" spin="0">
                    <object folder="0" file="9" x="38.863485" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="7" time="700" spin="0">
                    <object folder="0" file="9" x="39.177211" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="8" time="800" spin="0">
                    <object folder="0" file="9" x="39.490936" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="9" time="900" spin="0">
                    <object folder="0" file="9" x="39.804662" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="10" time="1000" spin="0">
                    <object folder="0" file="9" x="40.118387" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="11" time="1100" spin="0">
                    <object folder="0" file="9" x="39.804661" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="12" time="1200" spin="0">
                    <object folder="0" file="9" x="39.490936" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="13" time="1300" spin="0">
                    <object folder="0" file="9" x="39.17721" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="14" time="1400" spin="0">
                    <object folder="0" file="9" x="38.863485" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="15" time="1500" spin="0">
                    <object folder="0" file="9" x="38.549759" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="16" time="1600" spin="0">
                    <object folder="0" file="9" x="38.236034" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="17" time="1700" spin="0">
                    <object folder="0" file="9" x="37.922308" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="18" time="1800" spin="0">
                    <object folder="0" file="9" x="37.608583" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="19" time="1900" spin="0">
                    <object folder="0" file="9" x="37.294857" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="20" time="2000" spin="0">
                    <object folder="0" file="9" x="36.981132" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
