<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="a4.1">
    <folder id="0">
        <file id="0" name="RightArm.png" width="100" height="100"/>
        <file id="1" name="TopRightArm.png" width="100" height="100"/>
        <file id="2" name="TopLeftLeg.png" width="100" height="100"/>
        <file id="3" name="Body.png" width="100" height="100"/>
        <file id="4" name="Head.png" width="100" height="100"/>
        <file id="5" name="TopLeftArm.png" width="100" height="100"/>
        <file id="6" name="TopRightLeg.png" width="100" height="100"/>
        <file id="7" name="LeftArm.png" width="100" height="100"/>
        <file id="8" name="RightLeg.png" width="100" height="100"/>
        <file id="9" name="LeftLeg.png" width="100" height="100"/>
    </folder>
    <entity id="0" name="">
        <animation id="0" name="First Animation" length="400" looping="false">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="5" key="0" z_index="0"/>
                    <object_ref id="1" timeline="2" key="0" z_index="1"/>
                    <object_ref id="2" timeline="6" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="0" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="7" key="0" z_index="6"/>
                    <object_ref id="7" timeline="4" key="0" z_index="7"/>
                    <object_ref id="8" timeline="8" key="0" z_index="8"/>
                    <object_ref id="9" timeline="9" key="0" z_index="9"/>
                </key>
                <key id="1" time="200">
                    <object_ref id="0" timeline="5" key="1" z_index="0"/>
                    <object_ref id="1" timeline="2" key="1" z_index="1"/>
                    <object_ref id="2" timeline="6" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="0" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="7" key="1" z_index="6"/>
                    <object_ref id="7" timeline="4" key="1" z_index="7"/>
                    <object_ref id="8" timeline="8" key="1" z_index="8"/>
                    <object_ref id="9" timeline="9" key="1" z_index="9"/>
                </key>
                <key id="2" time="400">
                    <object_ref id="0" timeline="5" key="2" z_index="0"/>
                    <object_ref id="1" timeline="2" key="2" z_index="1"/>
                    <object_ref id="2" timeline="6" key="2" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="0" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="7" key="2" z_index="6"/>
                    <object_ref id="7" timeline="4" key="2" z_index="7"/>
                    <object_ref id="8" timeline="8" key="2" z_index="8"/>
                    <object_ref id="9" timeline="9" key="2" z_index="9"/>
                </key>
            </mainline>
            <timeline id="0">
                <key id="0" spin="0">
                    <object folder="0" file="4" x="8.301887" y="45.660377" pivot_x="0.598701" pivot_y="0.256314" angle="3.144957"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="4" x="8.694044" y="41.738809" pivot_x="0.598701" pivot_y="0.256314" angle="3.144957"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="4" x="8.301887" y="45.660377" pivot_x="0.598701" pivot_y="0.256314" angle="3.144957"/>
                </key>
            </timeline>
            <timeline id="1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-7.54717" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-12.645209" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="3" x="36.226415" y="-7.54717" pivot_x="0.56817" pivot_y="0.390599"/>
                </key>
            </timeline>
            <timeline id="2">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1.509434" y="31.698113" pivot_x="0.476644" pivot_y="0.619333"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="1" x="1.117277" y="25.81576" pivot_x="0.476644" pivot_y="0.619333"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="1" x="1.509434" y="31.698113" pivot_x="0.476644" pivot_y="0.619333"/>
                </key>
            </timeline>
            <timeline id="3">
                <key id="0" spin="0">
                    <object folder="0" file="5" x="33.962264" y="35.471698" pivot_x="0.400392" pivot_y="0.719332"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="5" x="33.17795" y="29.589345" pivot_x="0.400392" pivot_y="0.719332"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="5" x="33.962264" y="35.471698" pivot_x="0.400392" pivot_y="0.719332"/>
                </key>
            </timeline>
            <timeline id="4">
                <key id="0" spin="0">
                    <object folder="0" file="7" x="53.962264" y="0" pivot_x="0.717984" pivot_y="0.734582"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="7" x="53.962264" y="-7.45098" pivot_x="0.717984" pivot_y="0.734582"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="7" x="53.962264" y="0" pivot_x="0.717984" pivot_y="0.734582"/>
                </key>
            </timeline>
            <timeline id="5">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="-13.584906" y="3.018868" pivot_x="0.730127" pivot_y="0.614384" angle="1.397181"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="0" x="-14.369219" y="-2.863485" pivot_x="0.730127" pivot_y="0.614384" angle="1.397181"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="0" x="-13.584906" y="3.018868" pivot_x="0.730127" pivot_y="0.614384" angle="1.397181"/>
                </key>
            </timeline>
            <timeline id="6">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="16.226415" y="-23.773585" pivot_x="0.463019" pivot_y="0.66"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="2" x="16.618572" y="-28.871624" pivot_x="0.463019" pivot_y="0.66"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="2" x="16.226415" y="-23.773585" pivot_x="0.463019" pivot_y="0.66"/>
                </key>
            </timeline>
            <timeline id="7">
                <key id="0" spin="0">
                    <object folder="0" file="6" x="40.377358" y="-26.037736" pivot_x="0.413087" pivot_y="0.732593"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="6" x="42.338143" y="-27.214206" pivot_x="0.413087" pivot_y="0.732593"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="6" x="40.377358" y="-26.037736" pivot_x="0.413087" pivot_y="0.732593"/>
                </key>
            </timeline>
            <timeline id="8">
                <key id="0" spin="0">
                    <object folder="0" file="8" x="2.641509" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="8" x="0.288568" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="8" x="2.641509" y="-59.245283" pivot_x="0.375703" pivot_y="0.732753"/>
                </key>
            </timeline>
            <timeline id="9">
                <key id="0" spin="0">
                    <object folder="0" file="9" x="36.981132" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="1" time="200" spin="0">
                    <object folder="0" file="9" x="40.118387" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
                <key id="2" time="400" spin="0">
                    <object folder="0" file="9" x="36.981132" y="-65.660377" pivot_x="0.346604" pivot_y="0.743208"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
